{
  "name": "angular2-air-datepicker",
  "description": "Angular2 Datepicker | Native implementation of air-datepicker",
  "version": "2.0.1",
  "repository": "kesarion/angular2-air-datepicker",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*"
  },
  "license": "MIT",
  "main": "bundles/angular2-air-datepicker.umd.js",
  "module": "fesm5/angular2-air-datepicker.js",
  "es2015": "fesm2015/angular2-air-datepicker.js",
  "esm5": "esm5/angular2-air-datepicker.js",
  "esm2015": "esm2015/angular2-air-datepicker.js",
  "fesm5": "fesm5/angular2-air-datepicker.js",
  "fesm2015": "fesm2015/angular2-air-datepicker.js",
  "typings": "angular2-air-datepicker.d.ts",
  "metadata": "angular2-air-datepicker.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
